{
    "CURVE_OBJECTS": [
        {
            "behavior": 0,
            "cp1": [
                [
                    89,
                    61
                ],
                [
                    89,
                    61
                ],
                [
                    89.00101743145598,
                    58.49802557226546
                ],
                [
                    108.99751800566773,
                    58.50958896891951
                ],
                [
                    109.00114030162986,
                    11.499062873383505
                ],
                [
                    88.99997084907473,
                    11.500213737175365
                ],
                [
                    89,
                    9
                ],
                [
                    11,
                    9
                ],
                [
                    11,
                    61
                ],
                [
                    109,
                    61
                ]
            ],
            "cp2": [
                [
                    89,
                    61
                ],
                [
                    89.00101743145598,
                    58.49802557226546
                ],
                [
                    108.99751800566773,
                    58.50958896891951
                ],
                [
                    109.00114030162986,
                    11.499062873383505
                ],
                [
                    88.99997084907473,
                    11.500213737175365
                ],
                [
                    89,
                    9
                ],
                [
                    11,
                    9
                ],
                [
                    11,
                    61
                ],
                [
                    89,
                    61
                ],
                [
                    109,
                    61
                ]
            ],
            "geometryType": "path",
            "group_id": [
            ],
            "id": "{24ce9a93-a4ec-4a8b-9cd9-815a079ba9bb}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    89,
                    61
                ],
                [
                    89.00101743145598,
                    58.49802557226546
                ],
                [
                    108.99751800566773,
                    58.50958896891951
                ],
                [
                    109.00114030162986,
                    11.499062873383505
                ],
                [
                    88.99997084907473,
                    11.500213737175365
                ],
                [
                    89,
                    9
                ],
                [
                    11,
                    9
                ],
                [
                    11,
                    61
                ],
                [
                    89,
                    61
                ],
                [
                    109,
                    61
                ]
            ],
            "position": [
                0,
                0
            ],
            "smooth": [
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1
            ]
        },
        {
            "behavior": 1,
            "center": [
                18,
                51.75
            ],
            "corner_type": 0,
            "cp1": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "cp2": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "geometryType": "rectangle",
            "group_id": [
            ],
            "height": 14.5,
            "id": "{0b5482db-5ee4-472e-9d9e-4bd9dd3e5c56}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "position": [
                18,
                51.75
            ],
            "radius": 2.15,
            "smooth": [
                1,
                0,
                0,
                0,
                0,
                1
            ],
            "width": 10
        },
        {
            "behavior": 0,
            "cp1": [
                [
                    95,
                    56.5
                ],
                [
                    95,
                    56.5
                ],
                [
                    95,
                    44.5
                ],
                [
                    85,
                    44.5
                ],
                [
                    85,
                    56.5
                ],
                [
                    95,
                    56.5
                ]
            ],
            "cp2": [
                [
                    95,
                    56.5
                ],
                [
                    95,
                    44.5
                ],
                [
                    85,
                    44.5
                ],
                [
                    85,
                    56.5
                ],
                [
                    95,
                    56.5
                ],
                [
                    95,
                    56.5
                ]
            ],
            "geometryType": "path",
            "group_id": [
            ],
            "id": "{9e1bebc5-065a-4085-aa00-c7b4b9cfa67f}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    95,
                    56.5
                ],
                [
                    95,
                    44.5
                ],
                [
                    85,
                    44.5
                ],
                [
                    85,
                    56.5
                ],
                [
                    95,
                    56.5
                ],
                [
                    95,
                    56.5
                ]
            ],
            "position": [
                0,
                0
            ],
            "smooth": [
                1,
                0,
                0,
                0,
                0,
                1
            ]
        },
        {
            "behavior": 1,
            "center": [
                18,
                35.25
            ],
            "corner_type": 0,
            "cp1": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "cp2": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "geometryType": "rectangle",
            "group_id": [
            ],
            "height": 14.5,
            "id": "{317af220-fa43-4b9d-a365-598f8fb3f5b4}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "position": [
                18,
                35.25
            ],
            "radius": 2.15,
            "smooth": [
                1,
                0,
                0,
                0,
                0,
                1
            ],
            "width": 10
        },
        {
            "behavior": 1,
            "center": [
                18,
                18.25
            ],
            "corner_type": 0,
            "cp1": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "cp2": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "geometryType": "rectangle",
            "group_id": [
            ],
            "height": 14.5,
            "id": "{7effd9c4-370a-4741-abc5-1e9323da4b2a}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "position": [
                18,
                18.25
            ],
            "radius": 2.15,
            "smooth": [
                1,
                0,
                0,
                0,
                0,
                1
            ],
            "width": 10
        },
        {
            "behavior": 1,
            "center": [
                30,
                18.25
            ],
            "corner_type": 0,
            "cp1": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "cp2": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "geometryType": "rectangle",
            "group_id": [
            ],
            "height": 14.5,
            "id": "{61c45187-47d9-4591-ab99-2abf0d5cab8a}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "position": [
                30,
                18.25
            ],
            "radius": 2.15,
            "smooth": [
                1,
                0,
                0,
                0,
                0,
                1
            ],
            "width": 10
        },
        {
            "behavior": 1,
            "center": [
                30,
                35.25
            ],
            "corner_type": 0,
            "cp1": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "cp2": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "geometryType": "rectangle",
            "group_id": [
            ],
            "height": 14.5,
            "id": "{cb675e6f-7837-4002-af00-2fd53080775d}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "position": [
                30,
                35.25
            ],
            "radius": 2.15,
            "smooth": [
                1,
                0,
                0,
                0,
                0,
                1
            ],
            "width": 10
        },
        {
            "behavior": 1,
            "center": [
                30,
                51.75
            ],
            "corner_type": 0,
            "cp1": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "cp2": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "geometryType": "rectangle",
            "group_id": [
            ],
            "height": 14.5,
            "id": "{57eab76a-d179-4449-a13e-261a0cc83886}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "position": [
                30,
                51.75
            ],
            "radius": 2.15,
            "smooth": [
                1,
                0,
                0,
                0,
                0,
                1
            ],
            "width": 10
        },
        {
            "behavior": 1,
            "center": [
                54,
                51.75
            ],
            "corner_type": 0,
            "cp1": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "cp2": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "geometryType": "rectangle",
            "group_id": [
            ],
            "height": 14.5,
            "id": "{3d1228c9-dade-4d08-9649-e86587d729cc}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "position": [
                54,
                51.75
            ],
            "radius": 2.15,
            "smooth": [
                1,
                0,
                0,
                0,
                0,
                1
            ],
            "width": 10
        },
        {
            "behavior": 1,
            "center": [
                54,
                35.25
            ],
            "corner_type": 0,
            "cp1": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "cp2": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "geometryType": "rectangle",
            "group_id": [
            ],
            "height": 14.5,
            "id": "{9237b39a-ba20-4e8d-8fdb-b8633d109d58}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "position": [
                54,
                35.25
            ],
            "radius": 2.15,
            "smooth": [
                1,
                0,
                0,
                0,
                0,
                1
            ],
            "width": 10
        },
        {
            "behavior": 1,
            "center": [
                54,
                18.25
            ],
            "corner_type": 0,
            "cp1": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "cp2": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "geometryType": "rectangle",
            "group_id": [
            ],
            "height": 14.5,
            "id": "{3ac63b41-a854-461f-bfd3-120facbdf758}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "position": [
                54,
                18.25
            ],
            "radius": 2.15,
            "smooth": [
                1,
                0,
                0,
                0,
                0,
                1
            ],
            "width": 10
        },
        {
            "behavior": 1,
            "center": [
                42,
                18.25
            ],
            "corner_type": 0,
            "cp1": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "cp2": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "geometryType": "rectangle",
            "group_id": [
            ],
            "height": 14.5,
            "id": "{6bf7e457-7867-43d7-9390-8989ab583cab}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "position": [
                42,
                18.25
            ],
            "radius": 2.15,
            "smooth": [
                1,
                0,
                0,
                0,
                0,
                1
            ],
            "width": 10
        },
        {
            "behavior": 1,
            "center": [
                42,
                35.25
            ],
            "corner_type": 0,
            "cp1": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "cp2": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "geometryType": "rectangle",
            "group_id": [
            ],
            "height": 14.5,
            "id": "{5e1b2ed4-5295-46aa-ad07-60230dad6081}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "position": [
                42,
                35.25
            ],
            "radius": 2.15,
            "smooth": [
                1,
                0,
                0,
                0,
                0,
                1
            ],
            "width": 10
        },
        {
            "behavior": 1,
            "center": [
                42,
                51.75
            ],
            "corner_type": 0,
            "cp1": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "cp2": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "geometryType": "rectangle",
            "group_id": [
            ],
            "height": 14.5,
            "id": "{3280ff03-e561-4e07-823f-78f4f6a80b62}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "position": [
                42,
                51.75
            ],
            "radius": 2.15,
            "smooth": [
                1,
                0,
                0,
                0,
                0,
                1
            ],
            "width": 10
        },
        {
            "behavior": 1,
            "center": [
                78,
                51.75
            ],
            "corner_type": 0,
            "cp1": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "cp2": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "geometryType": "rectangle",
            "group_id": [
            ],
            "height": 14.5,
            "id": "{2d145f66-f546-4af5-a541-a1ee68c5fb8e}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "position": [
                78,
                51.75
            ],
            "radius": 2.15,
            "smooth": [
                1,
                0,
                0,
                0,
                0,
                1
            ],
            "width": 10
        },
        {
            "behavior": 1,
            "center": [
                78,
                35.25
            ],
            "corner_type": 0,
            "cp1": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "cp2": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "geometryType": "rectangle",
            "group_id": [
            ],
            "height": 14.5,
            "id": "{e0740255-05ce-4d4d-8362-0e8ba0f8f097}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "position": [
                78,
                35.25
            ],
            "radius": 2.15,
            "smooth": [
                1,
                0,
                0,
                0,
                0,
                1
            ],
            "width": 10
        },
        {
            "behavior": 1,
            "center": [
                78,
                18.25
            ],
            "corner_type": 0,
            "cp1": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "cp2": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "geometryType": "rectangle",
            "group_id": [
            ],
            "height": 14.5,
            "id": "{2d47ed73-4813-4b59-97c6-106c13fe7843}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "position": [
                78,
                18.25
            ],
            "radius": 2.15,
            "smooth": [
                1,
                0,
                0,
                0,
                0,
                1
            ],
            "width": 10
        },
        {
            "behavior": 1,
            "center": [
                66,
                18.25
            ],
            "corner_type": 0,
            "cp1": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "cp2": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "geometryType": "rectangle",
            "group_id": [
            ],
            "height": 14.5,
            "id": "{19b64504-136c-44c1-9c7a-5e288154d404}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "position": [
                66,
                18.25
            ],
            "radius": 2.15,
            "smooth": [
                1,
                0,
                0,
                0,
                0,
                1
            ],
            "width": 10
        },
        {
            "behavior": 1,
            "center": [
                66,
                35.25
            ],
            "corner_type": 0,
            "cp1": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "cp2": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "geometryType": "rectangle",
            "group_id": [
            ],
            "height": 14.5,
            "id": "{e420e344-be4f-42e8-aaa7-83a1db2f6a70}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "position": [
                66,
                35.25
            ],
            "radius": 2.15,
            "smooth": [
                1,
                0,
                0,
                0,
                0,
                1
            ],
            "width": 10
        },
        {
            "behavior": 1,
            "center": [
                66,
                51.75
            ],
            "corner_type": 0,
            "cp1": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "cp2": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "geometryType": "rectangle",
            "group_id": [
            ],
            "height": 14.5,
            "id": "{b4952e5a-b703-418b-b933-88602cf7e2a1}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "position": [
                66,
                51.75
            ],
            "radius": 2.15,
            "smooth": [
                1,
                0,
                0,
                0,
                0,
                1
            ],
            "width": 10
        },
        {
            "behavior": 0,
            "cp1": [
                [
                    107,
                    56.5
                ],
                [
                    107,
                    56.5
                ],
                [
                    107,
                    44.5
                ],
                [
                    97,
                    44.5
                ],
                [
                    97,
                    56.5
                ],
                [
                    107,
                    56.5
                ]
            ],
            "cp2": [
                [
                    107,
                    56.5
                ],
                [
                    107,
                    44.5
                ],
                [
                    97,
                    44.5
                ],
                [
                    97,
                    56.5
                ],
                [
                    107,
                    56.5
                ],
                [
                    107,
                    56.5
                ]
            ],
            "geometryType": "path",
            "group_id": [
            ],
            "id": "{e70d3d7f-9762-49d6-a89b-139336f67033}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    107,
                    56.5
                ],
                [
                    107,
                    44.5
                ],
                [
                    97,
                    44.5
                ],
                [
                    97,
                    56.5
                ],
                [
                    107,
                    56.5
                ],
                [
                    107,
                    56.5
                ]
            ],
            "position": [
                0,
                0
            ],
            "smooth": [
                1,
                0,
                0,
                0,
                0,
                1
            ]
        },
        {
            "behavior": 0,
            "cp1": [
                [
                    95,
                    25.5
                ],
                [
                    95,
                    25.5
                ],
                [
                    95,
                    13.5
                ],
                [
                    85,
                    13.5
                ],
                [
                    85,
                    25.5
                ],
                [
                    95,
                    25.5
                ]
            ],
            "cp2": [
                [
                    95,
                    25.5
                ],
                [
                    95,
                    13.5
                ],
                [
                    85,
                    13.5
                ],
                [
                    85,
                    25.5
                ],
                [
                    95,
                    25.5
                ],
                [
                    95,
                    25.5
                ]
            ],
            "geometryType": "path",
            "group_id": [
            ],
            "id": "{f1f1caa4-0fd8-4840-bd72-297f1bc8d6cc}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    95,
                    25.5
                ],
                [
                    95,
                    13.5
                ],
                [
                    85,
                    13.5
                ],
                [
                    85,
                    25.5
                ],
                [
                    95,
                    25.5
                ],
                [
                    95,
                    25.5
                ]
            ],
            "position": [
                0,
                0
            ],
            "smooth": [
                1,
                0,
                0,
                0,
                0,
                1
            ]
        },
        {
            "behavior": 1,
            "center": [
                90,
                35.25
            ],
            "corner_type": 0,
            "cp1": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "cp2": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "geometryType": "rectangle",
            "group_id": [
            ],
            "height": 14.5,
            "id": "{a25b3d25-d87e-4a40-810f-210d5001d343}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "position": [
                90,
                35.25
            ],
            "radius": 2.15,
            "smooth": [
                1,
                0,
                0,
                0,
                0,
                1
            ],
            "width": 10
        },
        {
            "behavior": 1,
            "center": [
                102,
                35.25
            ],
            "corner_type": 0,
            "cp1": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "cp2": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "geometryType": "rectangle",
            "group_id": [
            ],
            "height": 14.499999999999996,
            "id": "{ddaf559b-ac2f-4b21-b528-902a21ffd76b}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    5,
                    7.25
                ],
                [
                    5,
                    -7.25
                ],
                [
                    -5,
                    -7.25
                ],
                [
                    -5,
                    7.25
                ],
                [
                    5,
                    7.25
                ],
                [
                    5,
                    7.25
                ]
            ],
            "position": [
                102,
                35.25
            ],
            "radius": 2.15,
            "smooth": [
                1,
                0,
                0,
                0,
                0,
                1
            ],
            "width": 10
        },
        {
            "behavior": 0,
            "cp1": [
                [
                    107,
                    25.5
                ],
                [
                    107,
                    25.5
                ],
                [
                    107,
                    13.5
                ],
                [
                    97,
                    13.5
                ],
                [
                    97,
                    25.5
                ],
                [
                    107,
                    25.5
                ]
            ],
            "cp2": [
                [
                    107,
                    25.5
                ],
                [
                    107,
                    13.5
                ],
                [
                    97,
                    13.5
                ],
                [
                    97,
                    25.5
                ],
                [
                    107,
                    25.5
                ],
                [
                    107,
                    25.5
                ]
            ],
            "geometryType": "path",
            "group_id": [
            ],
            "id": "{d5f3384d-748b-4ebf-8b28-df611189081b}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    107,
                    25.5
                ],
                [
                    107,
                    13.5
                ],
                [
                    97,
                    13.5
                ],
                [
                    97,
                    25.5
                ],
                [
                    107,
                    25.5
                ],
                [
                    107,
                    25.5
                ]
            ],
            "position": [
                0,
                0
            ],
            "smooth": [
                1,
                0,
                0,
                0,
                0,
                1
            ]
        }
    ],
    "DOCUMENT_VALUES": {
        "BACKGROUND_IMAGE": "AAAAAYlQTkcNChoKAAAADUlIRFIAAAABAAAAAQgAAAAAOn6bVQAAAAlwSFlzAAALEwAACxMBAJqcGAAAAApJREFUCJljYAAAAAIAAfRxZKYAAAAASUVORK5CYII=",
        "BACKGROUND_OPACITY": 0.5,
        "BACKGROUND_POSITION_X": 0,
        "BACKGROUND_POSITION_Y": 0,
        "BACKGROUND_ROTATION": 0,
        "BACKGROUND_SCALE": 1,
        "BACKGROUND_VISIBLE": false,
        "DISPLAYMM": true,
        "HEIGHT": 70,
        "MACHINE": "Shapeoko 3",
        "MACHINE_TYPE": "Shapeoko",
        "MATERIAL": "Hardwood",
        "RETRACT": 6.35,
        "THICKNESS": 9.3,
        "WIDTH": 120,
        "ZERO_X": 0,
        "ZERO_Y": 0,
        "ZERO_Z": 0,
        "build_num": 623,
        "grid_enabled": true,
        "grid_spacing": 1,
        "minimum_build_num": 524,
        "version": 1
    },
    "REQUIRES_PRO": false,
    "TEXT_OBJECTS": [
    ],
    "TOOLPATH_GROUP_OBJECTS": [
    ],
    "active_layer": "",
    "layers": [
        {
            "blue": 0,
            "green": 0,
            "locked": false,
            "name": "DEFAULT",
            "red": 0,
            "uuid": "",
            "visible": true
        }
    ]
}




MODELV1



xE1  Ve>*C]$ &zrz